PORT=3000
MONGODB_URI=mongodb+srv://yproject85:s91vmvEbRKv5oAqh@cluster0.frhaken.mongodb.net/zero_koin
# mongodb+srv://mstorsulam786:1nkSX6KEOBmdx0ox@cluster0.frhaken.mongodb.net/zero_koin
NODE_ENV=development
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"zerokoin-705c5",...}
CLOUDINARY_CLOUD_NAME=dw2ybyiek
CLOUDINARY_API_KEY=512963493713987
CLOUDINARY_API_SECRET=lqX_TP0-8auQnnsq9spsf8kAXgM