PORT=3000
MONGODB_URI=mongodb+srv://mstorsulam786:1nkSX6KEOBmdx0ox@cluster0.frhaken.mongodb.net/zero_koin
NODE_ENV=development
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"zerokoin-4e239",...}
 